
//@mixin font($f-name, $f-style, $f-weight, $f-url)
//  @font-face
//    font-family: $f-name
//    font-style: $f-style
//    font-weight: $f-weight
//    src: url($f-url) format('truetype')
//
//@include font('Montserrat', normal, 400, '../fonts/Montserrat/Montserrat-Regular')
//@include font('Montserrat', normal, 500, '../fonts/Montserrat/Montserrat-Medium')
//@include font('Montserrat', normal, 700, '../fonts/Montserrat/Montserrat-Bold')
//@include font('Montserrat', normal, 800, '../fonts/Montserrat/Montserrat-ExtraBold')


@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 400
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("truetype")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 500
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 600
  src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 700
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 800
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.ttf") format("truetype")